# WARNING: DO NOT PUT SECRETS IN THIS FILE, ONLY CONFIG AND PUBLIC KEYS
API_BASE_URL='XXX'
BUILD_VARIANT='PROD'
MOVIEDB_API_URL='https://api.themoviedb.org/3'
MOVIEDB_BEARER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjVjMGUxMmI1MjUwNGIzZDY4MDRiM2Y2N2M4NjJiNiIsInN1YiI6IjYzMWY0MDgxYmQzMjA5MDA4MjczNGE1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dVrcuc3p0MKXIaOIB-v0QhLwvNep-CGgaZGl9akkOso'
